<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_inscripciones"
        android:title="Inscripción a exámenes" />
    <item
        android:id="@+id/menu_mis_inscripciones"
        android:title="Mis inscripciones" />
    <item
        android:id="@+id/menu_perfil_alumno"
        android:title="Perfil Alumno" />
    <item
        android:id="@+id/menu_apis"
        android:title="APIs" />
</menu>
